REACT_APP_FIREBASE_API_KEY=AIzaSyBwRxYDussE-MDgbMz8EPbMeMXyHqYhM-I
REACT_APP_FIREBASE_AUTH_DOMAIN=test-react-867b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-react-867b8
REACT_APP_FIREBASE_STORAGE_BUCKET=test-react-867b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=534584279547
REACT_APP_FIREBASE_APP_ID=1:534584279547:web:97d5004ddb2d9263f28b5e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HS7C16JD2R